#This is just an example file

api.key=9cda65e2a88cd91d45cebd87ac49beb1
api.secret=66a24679fbacc35f88596a607437bd00
api.client_id=
fee.transaction=0.0020
fee.withdrawal=
fee.deposit=
enabled=true
capabilities.margin.short=true
capabilities.margin.long=true
capabilities.spot=true
